<?xml version="1.0"?>
<project name="Documentazione esame" company="MD5BIT" manager="Giorla Mattia" phase="" project-start="20200203T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Feriale" description="Giorno feriale standard"/>
      <day-type id="1" name="Festivo" description="Giorno festivo standard"/>
      <day-type id="2" name="Utilizza giorno predefinito" description="Utilizza giorno da calendario base"/>
    </day-types>
    <calendar id="1" name="Predefinito">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Creazione database" note="" work="28800" start="20200203T000000Z" end="20200203T170000Z" work-start="20200203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Recupero comandi da inserire" note="" work="28800" start="20200203T000000Z" end="20200203T170000Z" work-start="20200203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Creazione applicazione in php" note="" work="28800" start="20200203T000000Z" end="20200203T170000Z" work-start="20200203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Creare un pdf" note="" work="28800" start="20200203T000000Z" end="20200203T170000Z" work-start="20200203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
