<?xml version="1.0"?>
<project name="Documentazione esame" company="MD5BIT" manager="Giorla Mattia" phase="" project-start="20200203T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Feriale" description="Giorno feriale standard"/>
      <day-type id="1" name="Festivo" description="Giorno festivo standard"/>
      <day-type id="2" name="Utilizza giorno predefinito" description="Utilizza giorno da calendario base"/>
    </day-types>
    <calendar id="1" name="Predefinito">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Creazione database" note="Creazione del databse e tabelle tramite linguaggio SQL&#10;lun 03 feb 2020, 10:29&#10;" work="28800" start="20200203T000000Z" end="20200203T170000Z" work-start="20200203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Recupero comandi da inserire " note="" work="28800" start="20200203T000000Z" end="20200203T090820Z" work-start="20200203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Creazione applicazione in php" note="" work="28800" start="20200203T000000Z" end="20200203T100000Z" work-start="20200203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Creare un pdf" note="" work="28800" start="20200203T000000Z" end="20200203T093500Z" work-start="20200203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups>
    <group id="1" name="Marcheting" admin-name="Giordano Antonio" admin-phone="" admin-email=""/>
    <group id="2" name="Grafico" admin-name="Giordano Antonio" admin-phone="" admin-email=""/>
    <group id="3" name="Tecnico" admin-name="De Gattis Jacopo" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="3" id="1" name="Belgio Jacopo" short-name="BJ" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="2" name="Bianchi Giorgio Enrico" short-name="BGE" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="3" name="De Gattis Jacopo" short-name="DGj" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="4" name="Dublanc Matteo" short-name="DM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="5" name="Eloquente Marco" short-name="EM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="6" name="Ferriani Lorenzo" short-name="FL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="7" name="Gallo Samuele" short-name="GS" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="8" name="Giarrusso Isabel" short-name="GI" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="9" name="Giorla Mattia" short-name="GM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="10" name="Jorioz Philippe" short-name="JP" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="11" name="Ouerghi Anouer" short-name="OA" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="12" name="Ricci Matteo" short-name="RM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="13" name="Rodino Simone" short-name="RS" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="14" name="Singh Parmeet" short-name="SP" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="15" name="Viglino Rhemy" short-name="VR" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="16" name="Zavattaro Mathieu" short-name="ZM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="17" name="Giordano Antonio" short-name="GA" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="3" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="7" units="100"/>
    <allocation task-id="2" resource-id="8" units="100"/>
    <allocation task-id="2" resource-id="9" units="100"/>
    <allocation task-id="4" resource-id="10" units="100"/>
    <allocation task-id="4" resource-id="11" units="100"/>
    <allocation task-id="3" resource-id="12" units="100"/>
    <allocation task-id="2" resource-id="13" units="100"/>
    <allocation task-id="3" resource-id="15" units="100"/>
    <allocation task-id="4" resource-id="16" units="100"/>
    <allocation task-id="2" resource-id="17" units="100"/>
  </allocations>
</project>
